<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8" >
        <meta name="author" content="Mihail Stoev">    
        <title>Микеланджело Буонароти</title>
        <link rel="stylesheet" href="stilove.css">        
    </head>  

    <body>
        <header>
            <h1> Михаил Стоев </h1>
        </header>
        
        <footer>            
            <h6><b>8a<br>2022</b></h6>
        </footer>
        
        <h1><br><br>Микеланджело Буонароти</h1>
        
        <h2>Биографични данни</h2>
        
    <p>Микеланджело ди Лудовико Буонароти Симони е италиански ренесансов скулптор, художник, поет и архитект. Той е един от титаните на Ренесансовото изкуство заедно с Леонардо да Винчи и Рафаело. </p>
        <!--kartina 1-->
        <img src="img1.png" class="center">
        <p> фиг. 1 Портрет на Микеланджело </p>
    
    <p>Микеланджело е роден на 6 март 1475г. в Капрезе, селище край Арецо в Тоскана. Няколко месеца след раждането му семейството се установява във Флоренция. По-късно, след като майка му се разболява и умира през 1481г., заминава при дойката си и нейния съпруг в градчето Сетиняно.
Още в ранна възраст Микеланджело започва да учи граматика при флорентическия хуманист Франческо да Урбино, но се интересува предимно от изкуство. На тринайсет години става чирак на художника Доменико Гирландайо. През 1489г. е един от двамата избрани ученици, който заминават при Лоренцо де Медичи, владетел на Флоренция. Там учи в академията от 1490 до 1492г. През това време създава релефите „Мадоната на стълбите“ и „Битката на кентаврите“. 
</p>
        <!--kartini 2,3-->
        <img src="img2.png" class="center"> 
        <p> фиг. 2 „Мадоната на стълбите“, в музей „Каза Буонароти“във Флоренция </p>
        
        <img src="img3.png" class="center">
        <p> фиг. 3 Барелефът „Битката на кентаврите“ </p>    
        
    <p>През ноември 1497 г. френският посланик при Светия престол му поръчва една от неговите най-известни творби, „Пиета“. Изобразява Дева Мария оплакваща смъртта на Христос.</p>
        <!--kartina 4-->
        <img src="img4.png" class="center">
        <p> фиг. 4 „Пиета“, 1498 – 1499 г. Базилика „Свети Петър“, Рим </p>
    <p>Връща се във Флоренция около 1501г., защото една от градските гилдии му поръчва да довърши монументалната статуя на Давид, започната 40 години по-рано от Агостино ди Дучо. Тя е символ на флорентинската свобода и е изработен изцяло от мрамор.</p>
        <!--kartini 5,6-->
        <img src="img5.png" class="center">
        <p> фиг. 5 Статуя на „Давид“ Флоренция </p>
        
        <img src="img6.png" class="center">
        <p> фиг. 6 „Сътворението на Адам“ Сикстинска капела, Рим </p>
        
    <p>През септември 1534г. се установява в Рим, където остава до края на дните си. Там създава творбата „Страшния съд“ за олтара на Сикстинската капела, официално открита на 31 октомври 1541г.</p>
        <!--kartini 7,8,9-->
        <img src="img7.png" class="center">
        <p> фиг. 7 „Страшният съд“ Сикстинска капела, Рим </p>
        
        <img src="img8.png" class="center">
        <p> фиг. 8 Статуя на Микеланджело във Флоренция </p>
        
        <img src="img9.png" class="center">
        <p> фиг. 9 Статуя на Микеланджело пред галерия „Уфици“ Флоренция </p>
        
    <p>Микеланджело умира в Рим на 88 години на 18 февруари 1564г. По негово желание тялото му е върнато във Флоренция, където е погребано в базиликата „Свети Кръст“.</p>
        <!--kartina 10-->
        <img src="img10.png" class="center">
        <p> фиг. 10 Гробът му в базиликата „Св. Кръст“ </p>
    </body>

</html>