body {
    background: #D7C49EFF;
    color: black;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.15;
    margin: 0 auto;
    width: 1000px;    
    /*background-color: #343148FF;
    color: #D7C49EFF;
    width: 1000px;
    margin: 0 auto;*/
}
header {
    background-color: #545454;
    color: #D7C49EFF;
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    text-align: center; 
/*    vertical-align: middle;    */    
}
footer {
    background-color: #545454;
    color: #D7C49EFF;
    height: 60px;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    font-family: "Times New Roman", serif;
} 
h1 {
    font-family: "Times New Roman", Times, serif;
    font-size: 40px;
    font-weight: bold; 
/*    color: #D7C49EFF;*/
    margin-top: 20px;    
    text-align: center;
    line-height: 1.15;
}
h6 {
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
    font-weight: bold; 
    color: #D7C49EFF;
    margin-top: 5px;    
    text-align: center; 
    line-height: 1.3;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  
}
